# itripbackend

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  TokenController.java  UserController.java
itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/test/: UserServiceTest.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbiz/: pom.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itripsearch/: pom.xml
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: StringToDateConverter.java
